{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> <!-- Replace 3.x.x with the version you need -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <title>{% block title %}Fruit Scan app{% endblock %}</title>
</head>

<body>
  <div class="container-fluid p-5 bg-custom-color text-black text-center">
    <div class="row align-items-center"> 
      <div class="col-auto">
        <a href="{% url 'home' %}">
          <img  src="{% static 'images/FruitScan_logo.png' %}" class="circle"/>
        </a>
      </div>
      <div class="col">
          <h1 class="text-center">FruitScan</h1>
        <aside></aside>
      </div>
    </div>
  </div>
  {% block content %}

  {% endblock %}
</body>
</html>

<style>

.text-center h1 {
  font-size: 3rem; 
  font-weight: bold;
  background: -webkit-linear-gradient(45deg, #000000, #808000); /* Gradient colors */
  -webkit-background-clip: text;
  text-align: center;
  margin: 0;
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
  font-family: "Sofia", sans-serif;
}

.bg-custom-color {
  background-color: #4CAF50; /* Green */
  opacity: 0.9;
}

.circle {
  border-radius: 50%; 
  width: 60px; 
  height: 60px; 
}

/*h1 {
  <h1 class="font-effect-outline">Fruit Scan</h1>
  font-family: "Sofia", sans-serif;
  font-size: 50px;
  text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px grey;
}*/
</style>